CREAR STRUCT BASICA
mkdir db configs models handlers

COMPILAR
go run main.go


crear build
go build main.go

compilar build 
./main

crear imagen docker 
docker image build -t godocapi .

compilar imagen docker
docker container run -p 7050:9001 godocapi

//------se usa gin -----
inciar proyecto api con GIN
go mod init github.com/joseluissanchez77/GoTesisApiArduino

go get github.com/gin-gonic/gin



go get gorm.io/gorm
go get gorm.io/driver/postgres


https://www.youtube.com/watch?v=socM14c9Vfk

****************************
vps
comando 

ssh root@108.175.14.214
sudo apt update
apt upgrade

//instalar postgress
https://computingforgeeks.com/installing-postgresql-database-server-on-ubuntu/
sudo su - postgres
psql -c "alter user postgres with password 'j0s3_2022'"

ALTER USER postgres WITH ENCRYPTED PASSWORD 'j0s3_20221';

psql -c "ALTER USER postgres WITH PASSWORD 'j0s3_20221';" 

sudo nano /etc/phppgadmin/config.inc.php
sudo mcedit /etc/apache2/conf-enabled/phppgadmin.conf 

Require local
Require ip 108.175.14.214/24
Require ip 45.236.170.61/24

**********************************************************
##### 1. Desinstale todos los paquetes actuales relacionados con Postgresql:

apt-get remove postgresql*
1
The following packages will be REMOVED:
postgresql* postgresql-9.1* postgresql-client-9.1* postgresql-client-common* postgresql-common*

2. La siguiente es la clave para eliminar el archivo de configuración y el Usuario:
rm -r /etc/postgresql/
rm -r /var/lib/postgresql/
userdel -r postgres

**************************
Mcedit EDITOR DE ARCHIVOS
This is the (seriously underrated) built-in editor of Midnight Commander. Install:

sudo apt install mc
To edit a file with it, issue

sudo mcedit /etc/postgresql/12/main/postgresql.conf
sudo mcedit /etc/postgresql/12/main/pg_hba.conf
sudo mcedit /etc/default/jenkins

sudo mcedit /etc/postgresql/12/main/postgresql.conf

mcedit file-name
//instalr postgresql
https://help.clouding.io/hc/es/articles/4403784968594-Acceso-remoto-a-PostgreSQL
https://help.clouding.io/hc/es/articles/360013590619
****************************************
INSTALAR JENKIS

https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-20-04-es

https://linuxhint.com/install-jenkins-on-ubuntu/

JENKIS 
jsanchez
0931147284Jlsb.

CAMBIAR PUERTO JENKIS
 sudo mcedit /etc/default/jenkins
  sudo mcedit /usr/lib/systemd/system/jenkins.service
sudo service jenkins restart

https://help.clouding.io/hc/es/articles/4403784968594-Acceso-remoto-a-PostgreSQL
 


git clone https://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@github.com/joseluissanchez77/GoTesisApiArduino.git



https://valueinbrief.com/posts/deploy-go-lang-application-on-vps-server/

scp ./myapp root@108.175.14.214:/var/www/


http://108.175.14.214:9001/api/v1

{{base_url1}}/sensor-data
{{base_url}}/sensor-data
{
    "description": "prueba",
    "celsius": 1,
    "fahrenheit": 2,
    "water_level": 3,
    "ph": 4
}

{{base_url}}/sensor-data/2

{{base_url}}/sensor-data
{
    "id":5,
    "description": "prueba3333",
    "celsius": 1.2,
    "fahrenheit": 2.4,
    "water_level": 3.4,
    "ph": 4.6
}

{{base_url}}/sensor-data/5